{
  "name": "activecollab_node_sdk",
  "version": "1.0.3",
  "description": "ActiveCollab node api sdk. ",
  "homepage": "https://github.com/Elvis339/activecollab-node-sdk",
  "bugs": {
    "url": "https://github.com/Elvis339/activecollab-node-sdk/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Elvis339/activecollab-node-sdk.git"
  },
  "main": "build/Client/Client.js",
  "scripts": {
    "test": "jest",
    "tsc:w": "tsc -w --outDir build",
    "build": "tsc --outDir build",
    "dev": "node build/index.js"
  },
  "author": "Elvis Sabanovic",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "@types/node": "^13.7.1",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}